<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaFeeds</title>
    <style>
        body{
            background-color: black;
            font-family: sans-serif;
        }
        #head{
            position:fixed;
            top:0px;
            left: 0px;
            height: 40px;
            width: 100%;
            background-color: blue;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            z-index: 2;
        }
        .item-head{
            float: right;
            padding-right: 5%;
            margin-top: 5px;
        }
        #seisf{
            float: left;
            margin-top: 5px;
            font-size: 25px;
        }
        #conteudos{
            border: 1px solid white;
            width: 100%;
            margin-top: 20px;
            margin-left: 20px ;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 25px;
        }
        .conteudo{
            padding: 10px;
            width: 250px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-left:0%;
            margin-right: 20px;
            background-color: blue;
            color: white;
            font-family: sans-serif;
            padding: 5px;
        }
        .clear{
            clear: both;
        }
        #footer{
            width: 100%;
            height: 40px;
            background-color: blue;
            position: fixed;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            padding: 10px;
            color: white;
            line-height: 40px;
            font-family: sans-serif;
        }
        .inputs{
            float: right;
        }
        #irperfil{
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        #irperfil:hover{
            color: aqua;
        }
        #saudacao-tela{
            color: white;
        }
        #postar{
            height: 30px;
        }
        #pensando{
            border: 1px solid beige;
            margin: 20px;
            padding: 15px;
        }
        #button-postar{
            position: relative;
            top: -13px;
            z-index: 1;
        }
        #seguir3{
            height: 20px;
            float: right;
        }
        #nome3{
            float:left;
        }
    </style>
</head>
<body>
    <div id="head">
        <span id="seisf">HexaFeeds </span>
        <span class="item-head"><input class="inputs"  type="button" value="Pesquisar"><input class="inputs" type="text"></span>
    </div>
    <div class="clear">
    </div>
    <div id="pensando" style="margin-top: 100px; margin-bottom: 40px;">
        <h2 style="color:white">No que você esta pensando?</h2>
        <textarea id="postar"></textarea><button id="button-postar" style="height: 36px;">Enviar</button>
    </div>
    <div id="conteudos">
        <span style="margin-top: 0;" class="conteudo">
            <span id="nome3">???</span><button id="seguir3">Curtir</button><button id="seguir3">Seguir</button>
            <hr style="position: relative; top:5px; width:100%;">
            <span>??????????????????</span>
        </span>
        <span style="margin-top: 0;" class="conteudo">
            <span id="nome3">???</span><button id="seguir3">Curtir</button><button id="seguir3">Seguir</button>
            <hr style="position: relative; top:5px; width:100%;">
            <span>??????????????????</span>
        </span>
        <span style="margin-top: 0;" class="conteudo">
            <span id="nome3">???</span><button id="seguir3">Curtir</button><button id="seguir3">Seguir</button>
            <hr style="position: relative; top:5px; width:100%;">
            <span>??????????????????</span>
        </span>
        <span style="margin-top: 0;" class="conteudo">
            <span id="nome3">???</span><button id="seguir3">Curtir</button><button id="seguir3">Seguir</button>
            <hr style="position: relative; top:5px; width:100%;">
            <span>??????????????????</span>
        </span>
        <span style="margin-top: 0;" class="conteudo">
            <span id="nome3">???</span><button id="seguir3">Curtir</button><button id="seguir3">Seguir</button>
            <hr style="position: relative; top:5px; width:100%;">
            <span>??????</span>
        </span>
    </div>
    <p class="clear"></p>
    

    <div id="footer">
        <span>
            &copy; Philipe Sancho - 2025
        </span>
        <span style="
        float:right;
        margin-right:20px;
        ">
            <a id="irperfil" href="profile.html">Meu Perfil</a>
        </span>
    </div>
    <script>
        let largura = window.innerWidth;
        let altura = window.innerHeight;
        function ajustarLayout(){
            let conteudos = document.getElementsByClassName('conteudo')
            if (largura > 576){
                for(let y = 0; y < conteudos.length ; y++){
                    conteudos[y].style.background = 'blue';
                }
            }
        }
        window.addEventListener('load', ajustarLayout);
        window.addEventListener('resize', ajustarLayout);
    </script>
</body>
</html>