<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - HexaFeeds</title>
	<script>
		let emails = [
			'philipesperandio@gmail.com',
			'davima433@gmail.com',
			'sophyaluacolodetti@gmail.com',
    			'ericknicchio@gmail.com',
    			'yasmimalves231010@gmail.com',
    			'carminatihenrique10@gmail.com',
    			'laiza_fernanda18@hotmail.com',
			'dmdortopedica@gmail.com',
		]
		function verificaEmail(){
			let email = document.getElementById('text').value
			if (email === ''){
				document.getElementById('text').value = '';
				document.getElementById('text').style.background = 'red';
			} if ((emails.indexOf(email)) != -1){
				window.location.href = 'home.html';
			} else{
				document.getElementById('text').value = '';
				document.getElementById('password').value = '';
				document.getElementById('text').style.background = 'red';
				document.getElementById('password').style.background = 'red';
			}
		}

	</script>
	<style>
		@keyframes hexa{
			from{
				text-shadow: 0px;
			}
			to{
				text-shadow: 3px 0px 3px white;
			}
		}
		body{
			background: rgb(0, 0, 0);
			font-family: sans-serif;
			color: rgb(255, 255, 255);
			height: 90vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#hxfds{
			font-size: 50px;
			animation: hexa 1s ease-in-out alternate infinite;
			margin: 10px;
		}
		#cena-login{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			
		}
		fieldset{
			border-radius: 10px;
		}
		fieldset button{
			background: grey;
			color: black
		}
	</style>
</head>
<body>
	<div id="cena-login">
		<div id="hxfds">HexaFeeds</div>
		<div>
			<fieldset style="width: 300px;">
				<legend>Login</legend>
				<input type="text" id="text"placeholder="Nome:" required><br>
				<input placeholder="Senha: (Em breve)" type="password" id="password" disabled="disabled"> <br>
				<button onclick="verificaEmail()">Enviar</button>
			</fieldset>
			<fieldset style="width: 300px;">
				<legend>Cadastro</legend>
				<input type="text" id="cadtext"placeholder="Nome:" disabled><br>
				<input placeholder="Senha:" type="password" id="cadpassword" value="" disabled> <br>
				<button onclick="adicionarCadastro()">Enviar</button>
			</fieldset>
		</div>
	</div>
</body>
</html>
